#!/usr/bin/perl
use strict;

use CGI;

my $VERSION = '6.6';

my $cgi = new CGI;

my $url = $cgi->param('url') || '';
my $virus = $cgi->param('virus') || '';
my $source = $cgi->param('source') || '';
$source =~ s/\/-//;
my $user = $cgi->param('user') || '';

my $TITLE_VIRUS = "SquidClamAv $VERSION: Обнаружен вирус!";
my $subtitle = 'содержит вирус';
if ($virus =~ /Safebrowsing/) {
	$TITLE_VIRUS = "SquidClamAv $VERSION: Unsafe Browsing detected";
	$subtitle = 'Safe Browsing message';
}


# Remove clamd infos
$virus =~ s/stream: //;
$virus =~ s/ FOUND//;


print $cgi->header(-charset=>'utf-8');
   
print $cgi->start_html(-title => $TITLE_VIRUS);
print qq{
<h2 style="color: #FF0000">$TITLE_VIRUS</h2>
<hr>
<p>
};
print qq{
Запрошенный URL $url <br>
$subtitle: $virus
};

print qq{
<p>
Этот URL не может быть загружен.
<p>
Источник запроса: $source / $user
<p>
<hr>
Сгенерировано <a href="http://squidclamav.darold.net/">SquidClamAv $VERSION</a>.
};

print $cgi->end_html();

exit 0;
