#!/usr/bin/perl
use strict;

use CGI;

my $VERSION = '6.8';

my $cgi = new CGI;

my $url = CGI::escapeHTML($cgi->param('url')) || '';
my $virus = CGI::escapeHTML($cgi->param('virus')) || CGI::escapeHTML($cgi->param('malware')) || '';
my $source = CGI::escapeHTML($cgi->param('source')) || '';
$source =~ s/\/-//;
my $user = CGI::escapeHTML($cgi->param('user')) || '';

my $TITLE_VIRUS = "SquidClamAv $VERSION: Virus detect&eacute!";
my $subtitle = 'Nom du virus';
my $errorreturn = 'Le fichier ne peut &ecirc;tre t&eacute;l&eacute;charg&eacute;.';
my $urlerror = 'contient un virus';
if ($virus =~ /Safebrowsing/) {
	$TITLE_VIRUS = "SquidClamAv $VERSION: Page malveillante detect&eacute!";
	$subtitle = 'Type de malware / pishing';
	$urlerror = 'est signal&eacute;e comme &eacutetant une page malveillante';
	$errorreturn = 'La page ne peut pas &ecirc;tre affich&eacute;e';
}

# Remove clamd infos
$virus =~ s/stream: //;
$virus =~ s/ FOUND//;

print $cgi->header();
print $cgi->start_html(-title => $TITLE_VIRUS);
print qq{
<h2 style="color: #FF0000">$TITLE_VIRUS</h2>
<hr>
<p>
};
print qq{
L'URL $url que vous avez demand&eacute;e $urlerror<br>
$subtitle: $virus
};
print qq{
<p>
$errorreturn
<p>
Origine: $source / $user
<p>
<hr>
Powered by <a href="http://squidclamav.darold.net/">SquidClamAv $VERSION</a>.
};

print $cgi->end_html();

exit 0;
